{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=Distribution;Integrated Security=True",
    "Unix": "server=localhost;database=mikesandbox_dist;user=mikesandbox_dist;password=zqKDE#ZMA5bN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "z3k": {
    "username": "mikhailermakov",
    "password": "81414922Tor!"
  },

  "Kestrel": {
    "Endpoints": {


      "Certificates": {
        "Url": "https://localhost:5002",
        "Default": {
          "Path": "./mikesandbox.net.pfx",
          "Password": "81414922Tor!"
        }
      }
    }
  }
}
