# dotnet_distribution

./: .editorconfig  .gitignore  DistributionAPI.csproj  DistributionAPI.rar  Program.cs  README.md  Startup.cs  appsettings.json
Classes/: Location.cs  Z3KParser.cs
Controllers/: DistributionController.cs  ValuesController.cs
Controllers/Resources/: CSResource.cs  DepartmentResource.cs  DistributionDataResource.cs  DistributionResource.cs  LocationResource.cs  PersonResource.cs  ShiftPeriodResource.cs  SmeResource.cs  TeamResource.cs
Mapping/: MappingProfile.cs
Model/: CS.cs  Distribution.cs  Person.cs  Sme.cs  Team.cs
Model/DistributionModels/: CS.cs  CSRepresentative.cs  Distribution.cs  DistributionData.cs  Person.cs  Sme.cs  Team.cs  TeamComparer.cs  TeamlistComparer.cs
Model/EF/: DistributionContext.cs  DistributionData.cs  IEntity.cs  IRepository.cs  Repository.cs
Model/LocationModels/: Department.cs  Location.cs  LocationStack.cs  ShiftPeriod.cs  ShiftRoles.cs  xPath.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTP.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
ScheduleHelper/: DefaultValuesFiller.cs  ScheduleParser.cs  Z3KParser.cs
